package module.second.onedimencionalaarays;

import java.util.Arrays;

/**
 * 1. Дана матрица. Вывести на экран все нечетные столбцы, у которых первый элемент больше последнего.
 * <p>
 * 2. Дана квадратная матрица. Вывести на экран элементы, стоящие на диагонали.
 * <p>
 * 3. Дана матрица. Вывести k-ю строку и p-й столбец матрицы.
 * <p>
 * 4. Сформировать квадратную матрицу порядка n по заданному образцу(n - четное):
 * <p>
 * 5. Сформировать квадратную матрицу порядка n по заданному образцу(n - четное):
 * <p>
 * 6. Сформировать квадратную матрицу порядка n по заданному образцу(n - четное):
 * <p>
 * 7. Сформировать квадратную матрицу порядка N по правилу:
 * <p>
 * и подсчитать количество положительных элементов в ней.
 * <p>
 * 8. В числовой матрице поменять местами два столбца любых столбца, т. е. все элементы одного столбца поставить на
 * соответствующие им позиции другого, а его элементы второго переместить в первый. Номера столбцов вводит пользователь
 * с клавиатуры.
 * <p>
 * 9. Задана матрица неотрицательных чисел. Посчитать сумму элементов в каждом столбце. Определить, какой столбец
 * содержит максимальную сумму.
 * <p>
 * 10. Найти положительные элементы главной диагонали квадратной матрицы.
 * <p>
 * 11. Матрицу 10x20 заполнить случайными числами от 0 до 15. Вывести на экран саму матрицу и номера строк, в которых
 * число 5 встречается три и более раз.
 * <p>
 * 12. Отсортировать строки матрицы по возрастанию и убыванию значений элементов.
 * <p>
 * 13. Отсотрировать стобцы матрицы по возрастанию и убыванию значений эементов.
 * <p>
 * 14. Сформировать случайную матрицу m x n, состоящую из нулей и единиц, причем в каждом столбце число единиц равно
 * номеру столбца.
 * <p>
 * 15. Найдите наибольший элемент матрицы и заменить все нечетные элементы на него.
 * <p>
 * 16. Магическим квадратом порядка n называется квадратная матрица размера nxn, составленная из чисел 1, 2, 3, ...,
 * так, что суммы по каждому столбцу, каждой строке и каждой из двух больших диагоналей равны между собой.
 * Построить такой квадрат.
 */
public class ArraysOfArrays {
    public static void main(String[] args) {
        Integer[][] arr = new Integer[][]{
                {9, 1, 21, 12},
                {3, 4, 5, 25},
                {6, 7, 8, 14},
                {77, -5, 99, -44}
        };
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.printf("%d ", arr[i][j]);
            }
            System.out.println();
5584658
        }
        System.out.println(Arrays.deepToString(arr));
       // task2_1();
    }


}
