package module.fifth.task5b;
import static module.fifth.task5b.Packaging.*;
/**
 * Задача 5.
 *
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 *
 * Корректно спроектируйте и реализуйте предметную область задачи.
 * Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов проектирования.
 * Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
 * для проверки корректности переданных данных можно применить регулярные выражения.
 * Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
 * Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
 * Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой подарок).
 * Составляющими целого подарка являются сладости и упаковка.
 */
public class RunMain {
    public static void main(String[] args) {
     Present firstPresent=new Present(BIG_PAPER_BOX,1.5);
        System.out.println(firstPresent);

        //ввод пользователем? scanner?
    }
}
